channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/free
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - audioread=3.0.0=py38h578d9bd_1
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cudatoolkit=9.2=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py38h06a4308_0
  - gettext=0.21.0=h39681ba_1
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - h5py=3.7.0=nompi_py38h8afedcf_100
  - hdf5=1.12.1=h69dfa17_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - joblib=1.1.1=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=1_h6e990d7_netlib
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libcurl=7.87.0=h6312ad2_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libffi=3.4.2=h6a678d5_6
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=13.2.0=h807b86a_5
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.15.8=h780b84a_1
  - librosa=0.8.0=pyh9f0ad1d_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.10.3=hcbfbd50_0
  - libzlib=1.2.13=hd590300_5
  - llvmlite=0.31.0=py38hd408876_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.4.3=py38hbbc1b5f_0
  - mir_eval=0.6=pyh9f0ad1d_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - munkres=1.1.4=py_0
  - natsort=8.3.1=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numba=0.48.0=py38h0573a6f_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=hd590300_0
  - packaging=23.0=py38h06a4308_0
  - pillow=9.4.0=py38h6a678d5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - pysoundfile=0.11.0=pyhd8ed1ab_0
  - python=3.8.15=h257c98d_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.6.0=py3.8_cuda9.2.148_cudnn7.6.3_0
  - pyyaml=6.0=py38h0a891b7_4
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_1
  - resampy=0.3.1=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tbb=2021.7.0=hdb19cb5_0
  - tensorboardx=2.5.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.13=noxft_h4845f30_101
  - torchaudio=0.6.0=py38
  - torchvision=0.7.0=py38_cu92
  - tornado=6.2=py38h5eee18b_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - urllib3=1.26.14=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - torch==1.6.0
      - absl-py==1.4.0
      - addict==2.4.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.13.36
      - aliyun-python-sdk-kms==2.16.2
      - async-timeout==4.0.3
      - attrs==23.1.0
      - cachetools==5.3.1
      - cmake==3.27.5
      - crcmod==1.7
      - datasets==2.13.0
      - diffusers==0.21.2
      - dill==0.3.6
      - einops==0.6.1
      - filelock==3.12.4
      - frozenlist==1.4.0
      - fsspec==2023.9.1
      - gast==0.5.4
      - grpcio==1.58.0
      - huggingface-hub==0.17.2
      - importlib-metadata==6.8.0
      - jinja2==3.1.2
      - jmespath==0.10.0
      - lit==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.1
      - numpy==1.20.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - oss2==2.18.2
      - pandas==2.0.3
      - pip==23.2.1
      - platformdirs==3.10.0
      - protobuf==3.15.0
      - psutil==5.9.5
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycryptodome==3.19.0
      - pytz==2023.3
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.3.3
      - samplerate==0.1.0
      - scipy==1.10.1
      - simplejson==3.19.1
      - sortedcontainers==2.4.0
      - sympy==1.12
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - transformers==4.33.2
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - werkzeug==2.3.7
      - xxhash==3.3.0
      - yapf==0.40.1
      - yarl==1.9.2
      - zipp==3.17.0
